.home-container {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  border: 1px solid red;
}

.home-content-container h1 {
  width: 260px;
  font-size: 1em;
  margin-bottom: 15px;
}

.home-content-container p {
  width: 260px;
  color: #9e9e9e;
  font-size: 0.6em;
  margin-bottom: 30px;
}

.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid blue;
  padding: 10px 10px 60px 10px;
}

.home-image-container svg {
  width: 100%;
  height: auto;
}

.home-image-container {
  border: 1px solid green;
  padding: 50 15px;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: 1px solid orange;
}

@media (min-width: 576px) {
  .home-image-container svg {
    width: 506px;
  }

  .home-container {
    padding: 15px;
    font-size: 40px;
  }

  .home-content-container h1 {
    width: 450px;
    margin-bottom: 20px;
  }

  .home-content-container p {
    width: 420px;
    margin-bottom: 20px;
  }

  @media (min-width: 768px) {
    .home-image-container svg {
      width: 606px;
    }

    .home-image-container {
      padding: 50px 20px;
    }

    .home-content-container {
      padding: 20px 20px 100px 20px;
    }
  }

  @media (min-width: 992px) {
    .home-container {
      padding: 40px;
    }

    .home-image-container {
      padding: 90px 20px;
    }

    .home-content-container {
      padding: 20px 20px 150px 20px;
    }

    .home-content-container h1 {
      width: 700px;
      margin-bottom: 26px;
    }
    
    .home-content-container p {
      width: 700px;
      margin-bottom: 47px;
    }

    .home-container {
      font-size: 55px;
    }
  }
}
